spring.application.name=foodDeliveryWebsite

spring.data.mongodb.uri=mongodb+srv://charishma:charishma@real-estate.zjqjm.mongodb.net/food_delivery?retryWrites=true&w=majority&appName=real-estate

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=myprojectfoodapp
