spring.application.name=foodDeliveryWebsite

spring.data.mongodb.uri=mongodb://localhost:27017/foodies

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-2
